<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tax</title>
</head>
<body>




<h1>Welcome to tax page</h1>

<form action="addTax">


    <p>Type of product</p>
    <input type="radio" name="typeOfProduct" value="Eatable">Eatable
    <br>
    <input type="radio" name="typeOfProduct" value="Daily Usable">Daily Usable
    <br>
    <input type="radio" name="typeOfProduct" value="Cosmetic">Cosmetic
    <br>
    <p>Tax Percent<br></p>
    <input type="number" name="percent">
    <br>
    <input type="submit"><br>
</form>


</body>
</html>